<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>css选择器</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
        /** {*/
            /*background-color: darkcyan;*/
        /*}*/

        html,body{
            height: 100%;

        }
        div {
            height: 50%;
            /*background: url("images/timg1.jpg") no-repeat;*/
            /*background-color: gray;*/
            background-image: url("../images/timg.jpg");
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            /*background-position: right bottom;*/
            background-size: 100% 100%;
        }

        /*对应关系:border-style/border-width/border-color都可以设置多值*/
        /*位置1,位置2,位置3,位置4:上->右->下->左*/
        /*位置1,位置2,位置3:上->左右->下*/
        /*属性1,属性2:上下->左右*/
        /*属性1:上下左右*/

        /*table_1{*/
            /*border-width: 10px 20px;*/
            /*border-style: dashed solid inset double;*/
            /*border-color: red blue green black;*/
        /*}*/

        /**
        #代表
        id 选择器
        /*#div_1{*/
        /*height: 120px;*/
        /*background-color: cadetblue;*/
        /*}*/
        /*#div_2{*/
        /*background-color: blueviolet;*/
        /*}*/
        /**
        类选择器 .代表class
         */
        /*.div_1_class {*/
            /*height: 120px;*/
            /*background-color: cadetblue;*/
        /*}*/

        /*.div_2_class {*/
            /*background-color: blueviolet;*/
        /*}*/

        /*p {*/
            /*background-color: black;*/
        /*}*/

        /*a:link {*/
            /*color: red;*/
        /*}*/

        /*a:visited {*/
            /*color: cornflowerblue;*/
        /*}*/
        .parent{
            height: 200px;
            width: 300px;
            /*margin: 20px 30px 40px 50px;*/
            position: absolute;
        }
        .child{
            height: 100px;
            width: 100px;
            /*margin: 20px 30px 40px 50px;*/
            top: 100px;
            left: 100px;
            position: relative;
        }
        /*同级元素之间的间隔*,规则同border-style/*/
        /*.margin input{*/
            /*padding: 4px;*/
        /*}*/



    </style>
    <!--<link type="text/css" rel="stylesheet" href="custom.css">-->
</head>
<!--<body style="background-color: pink;height: 1000px">-->
<body>
<!--<span>全部选择器</span>-->
<!--<div id="div_1" class="div_1_class">-->
    <!--&lt;!&ndash;<p>&ndash;&gt;-->
        <!--&lt;!&ndash;<button>提交</button>&ndash;&gt;-->
    <!--&lt;!&ndash;</p>&ndash;&gt;-->
<!--</div>-->


<!--<div id="div_2" class="div_2_class">-->
    <!--<a href="http://www.baidu.com">点我</a>-->

<!--</div>-->

<!--<table id="table_1">-->
    <!--<tr>-->
        <!--<th>id</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th>name</th>-->
    <!--</tr>-->
<!--</table>-->


<div id="div_1" class="div_1_class">

</div>
<div class="parent">
    <input class="input_1" value="请输入用户名">
    <div class="child">

    </div>
</div>

</body>
</html>