<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>账号注册</title>
    <meta http-equiv="Content-Type" content="text/css;charset=utf-8">
    <style type="text/css">
        * {
            margin: 0;
        }

        header, body {
            height: 550px;
        }

        .index-top .content .footer {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .nav {
            position: relative;
            height: 10%;
            background-color: cadetblue;
        }

        .content {
            height: 80%;
            background-color: blueviolet;
        }

        .footer {
            height: 10%;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid">
        <a href="#" class="brand">网站名</a>
        <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav">
                <li class="active">
                    <a href="#">主页</a>
                </li>
                <li>
                    <a href="#">链接</a>
                </li>
                <li>
                    <a href="#">链接</a>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>